{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "program application that generates professional README files based on user inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-Fern/readme-generator.git"
  },
  "author": "Patrick Fernbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrick-Fern/readme-generator/issues"
  },
  "homepage": "https://github.com/Patrick-Fern/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
